# trivia-core

./: azure-pipelines.yml  trivia-api.sln
json_test_data/: anime_data.json
test_trivia_api/: test_trivia_api.csproj
test_trivia_api/Stubs/: AccountModelStub.cs  CategoryModelStub.cs  QuestionModelStub.cs
test_trivia_api/Tests/: AccountsControllerTests.cs  CategoriesControllerTests.cs  QuestionsControllerTests.cs
trivia-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  trivia-api.csproj
trivia-api/Controllers/: AccountController.cs  AccountControllerOld.cs  AccountsController.cs  CategoriesController.cs  CategoryController.cs  CategoryControllerOld.cs  HomeController.cs  LobbiesController.cs  QuestionController.cs  QuestionControllerOld.cs  QuestionsController.cs
trivia-api/Hubs/: ActiveChat.cs  ActiveGame.cs  ActivePlayer.cs  CategorySubject.cs  ConnectedClient.cs  GlobalChat.cs  LearningHub.cs  SubjectQuestion.cs  SubjectQuestionAnswer.cs
trivia-api/Hubs/Interfaces/: IConnectedClient.cs  IGlobalChat.cs  ILearningHubClient.cs
trivia-api/Hubs/standard/: HubStandard.cs
trivia-api/Migrations/: 20210605134231_treevia-v1.Designer.cs  20210605134231_treevia-v1.cs  20210605152622_treeva-v0.Designer.cs  20210605152622_treeva-v0.cs  20210606132212_treeva-v1.Designer.cs  20210606132212_treeva-v1.cs  20210606133841_treevia-v11.Designer.cs  20210606133841_treevia-v11.cs  20210607080405_treevia-v12.Designer.cs  20210607080405_treevia-v12.cs  TreeviaDbContextModelSnapshot.cs
trivia-api/Models/: Account.cs  Category.cs  ChatMessage.cs  ErrorViewModel.cs  Lobby.cs  Question.cs  QuestionAnswer.cs
trivia-api/Models/Containers/: AccountContainer.cs  CategoryContainer.cs  QuestionContainer.cs
trivia-api/Models/Converters/: AccountDTOConverter.cs  CategoryDTOConverter.cs  QuestionDTOConverter.cs
trivia-api/ORM/: TreeviaDbContext.cs
trivia-api/Properties/: launchSettings.json  serviceDependencies.trivia-api20210516141229.json
trivia-api/Properties/ServiceDependencies/trivia-api20210516141229/: profile.arm.json  signalr1.arm.json
trivia-api/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs
trivia-api/ViewModels/Converters/: AccountModelConverter.cs  CategoryModelConverter.cs  QuestionModelConverter.cs
trivia-api/ViewModels/DetailViewModels/: AccountDetailViewModel.cs  CategoryDetailViewModel.cs  QuestionDetailViewModel.cs
trivia-api/Views/: _ViewImports.cshtml
trivia-api/Views/Accounts/: Create.cshtml  CreateJson.cshtml  Delete.cshtml  Details.cshtml  DetailsJson.cshtml  Edit.cshtml  EditJson.cshtml  Index.cshtml  Json.cshtml  SignIn.cshtml
trivia-api/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trivia-api/Views/Home/: Index.cshtml  Signalr.cshtml
trivia-api/Views/Lobbies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trivia-api/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trivia-api/Views/Shared/: _Layout.cshtml
trivia-api/wwwroot/css/: site.css
trivia-api/wwwroot/js/: site.js
trivia-dal/: trivia-dal.csproj
trivia-dal/Contexts/: AccountMssqlContext.cs  CategoryMssqlContext.cs  QuestionMssqlContext.cs
trivia-dal/Contexts/BaseSQL/: MssqlBaseSQLContext.cs
trivia-dal/DataTransferObjects/: AccountDTO.cs  CategoryDTO.cs  QuestionDTO.cs
trivia-dal/DataTransferObjects/DatasetParsers/: AccountDatasetParser.cs  CategoryDatasetParser.cs  QuestionDatasetParser.cs
trivia-dal/Interfaces/: IAccountContext.cs  ICategoryContext.cs  IQuestionContext.cs
